@pink: #f16d7f;
@gray: #e6e6e6;
@placeholder: #a4a4a4;
@darkgray: #6f6e6e;
@fontparagrath: #9f9f9f;
@fontheader: #232323;
.path {
  display: flex;
  justify-content: space-between;
  background-color: #f8f3f4;
  padding-top: 66px;
  padding-bottom: 65px;
  &__main {
    &_title {
      font-size: 24px;
      color: @pink;
      text-transform: uppercase;
      float: left;

    }
  }
  &__links {
    &_link {
      font-size: 14px;
      text-transform: uppercase;
      color: @darkgray;
      float: left;
      -webkit-transition: color 0.5s;
      -moz-transition: color 0.5s;
      -ms-transition: color 0.5s;
      -o-transition: color 0.5s;
      transition: color 0.5s;
      &:hover {
        color: @pink;
      }
    }
    .lastlink {
      color: @pink;
    }
    p {
      margin-left: 5px;
      margin-right: 5px;
      float: left;
    }
  }
}
.checkout {
  margin-top: 90px;
  vertical-align: top;
  &__noorderTitle {
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
    color: @pink;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid @gray;
  }
  .line {
    border-bottom: 1px solid @gray;
    width: 100%;
    margin-left: 6px;
    margin-bottom: 30px;
  }
  &__block {
    display: none;
    margin-left: 20px;
    padding-bottom: 27px;
    .checkout__confirm {
      display: block;
      margin-left: 200px;
      &_button {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 45px;
        padding-right: 45px;
        text-transform: uppercase;
        color: @pink;
        border: 1px solid @pink;
        -webkit-transition: background-color 0.5s, color 0.5s;
        -moz-transition: background-color 0.5s, color 0.5s;
        -ms-transition: background-color 0.5s, color 0.5s;
        -o-transition: background-color 0.5s, color 0.5s;
        transition: background-color 0.5s, color 0.5s;
        &:hover {
          background-color: @pink;
          color: white;
        }
      }
    }
    .leftside {
      display: inline-block;
      padding-right: 290px;
    }
    .rightside {
      vertical-align: top;
      display: inline-block;
    }
    label {
      font-size: 12px;
      text-transform: uppercase;
      font-weight: bold;
      display: block;
      padding-top: 8px;
      padding-bottom: 8px;
      position: relative;
      padding-left: 60px;
      cursor: pointer;
    }
    &_title {
      display: block;
      width: 100%;
      text-align: left;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: bold;
      padding-bottom: 20px;
      border: none;
    }
    &_subtitle {
      font-size: 13px;
      text-transform: uppercase;
      font-weight: bold;
      padding-top: 34px;
      padding-bottom: 15px;
    }
    &_description {
      padding-bottom: 26px;
    }
    &_radio {
      display: none;
      &:checked + label:before {
        content: "\2022";
        color: @darkgray;
        font-size: 19px;
        text-align: center;
        line-height: 9px;


      }
    }
    label {
      i {
        color: @pink;
        float: right;
      }
      position: relative;
      &:before {
        content: "";
        display: inline-block;
        width: 12px;
        height: 12px;
        position: absolute;
        left: 0;
        top: 5px;
        bottom: 1px;
        border: 2px solid @darkgray;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
    }
    &_subdescription {
      padding-bottom: 4px;
      padding-top: 4px;
    }
    &_submit {
      margin-top: 36px;
      padding: 20px 54px;
      background-color: white;
      border: 1px solid @gray;
      color: @darkgray;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      -webkit-transition: background-color 0.5s, color 0.5s;
      -moz-transition: background-color 0.5s, color 0.5s;
      -ms-transition: background-color 0.5s, color 0.5s;
      -o-transition: background-color 0.5s, color 0.5s;
      transition: background-color 0.5s, color 0.5s;
      &:hover {
        background-color: @pink;
        color: white;
      }
    }
    &_inputtitle {
      text-transform: uppercase;
      font-size: 12px;
      padding-bottom: 12px;
    }
    &_input {
      padding-top: 16px;
      padding-bottom: 14px;
      padding-left: 10px;
      border: 1px solid @gray;
      width: 390px;
      margin-bottom: 23px;
    }
    &_button {
      text-transform: uppercase;
      background-color: white;
      padding: 20px 54px;
      margin-top: 13px;
      border: 1px solid @gray;
      color: @darkgray;
      font-weight: bold;
      -webkit-transition: backround-color 0.5s, color 0.5s;
      -moz-transition: backround-color 0.5s, color 0.5s;
      -ms-transition: backround-color 0.5s, color 0.5s;
      -o-transition: backround-color 0.5s, color 0.5s;
      transition: backround-color 0.5s, color 0.5s;
      &:hover {
        background-color: @pink;
        color: white;
      }
    }
    &_forget {
      font-size: 14px;
      display: inline-block;
      margin-bottom: 16px;
      margin-left: 32px;
      color: @darkgray;
      -webkit-transition: border-color 0.5s, color 0.5s;
      -moz-transition: border-color 0.5s, color 0.5s;
      -ms-transition: border-color 0.5s, color 0.5s;
      -o-transition: border-color 0.5s, color 0.5s;
      transition: border-color 0.5s, color 0.5s;
      padding-bottom: 4px;
      padding-left: 8px;
      padding-right: 8px;
      border-bottom: 1px solid white;
      &:hover {
        border-color: @pink;
        color: @pink;
      }
    }
    &_total {
      font-size: 15px;
      text-transform: uppercase;
      text-align: left;
      margin-left: 200px;
      margin-top: 40px;
    }
  }
  .payment__submit {
    color: @pink;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid @pink;
    -webkit-transition: background-color 0.5s, color 0.5s;
    -moz-transition: background-color 0.5s, color 0.5s;
    -ms-transition: background-color 0.5s, color 0.5s;
    -o-transition: background-color 0.5s, color 0.5s;
    transition: background-color 0.5s, color 0.5s;
    &:hover {
      background-color: @pink;
      color: white;
    }
  }
  &__cardblock {
    border: 1px solid @gray;
    padding: 30px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    width: 280px;
    margin-bottom: 20px;
    &_inputtitle {
      text-transform: uppercase;
      font-size: 13px;
      margin-bottom: 5px;

    }
    .dateblock {
      display: inline-block;
    }
    .cvvblock {
      float: right;
    }
    &_cardnumber {
      width: 280px;
      font-size: 16px;
      text-align: center;
      display: block;
      margin-bottom: 14px;
      padding-top: 4px;
      padding-bottom: 4px;
      border: 1px solid @gray;
      -webkit-transition: border 0.5s;
      -moz-transition: border 0.5s;
      -ms-transition: border 0.5s;
      -o-transition: border 0.5s;
      transition: border 0.5s;
      &:focus {
        border: 1px solid @pink;

      }
    }
    &_carddate {
      display: inline-block;
      width: 50px;
      font-size: 16px;
      text-align: center;
      margin-right: 5px;
      margin-bottom: 14px;
      padding-top: 4px;
      padding-bottom: 4px;
      border: 1px solid @gray;
      -webkit-transition: border 0.5s;
      -moz-transition: border 0.5s;
      -ms-transition: border 0.5s;
      -o-transition: border 0.5s;
      transition: border 0.5s;
      float: left;
      &:focus {
        border: 1px solid @pink;
      }
    }
    &_cardcvv {
      display: inline-block;
      width: 80px;
      font-size: 16px;
      text-align: center;
      padding-top: 4px;
      padding-bottom: 4px;
      border: 1px solid @gray;
      -webkit-transition: border 0.5s;
      -moz-transition: border 0.5s;
      -ms-transition: border 0.5s;
      -o-transition: border 0.5s;
      transition: border 0.5s;
      &:focus {
        border: 1px solid @pink;

      }
    }
    &_cardholder {
      width: 280px;
      font-size: 16px;
      text-align: center;
      display: block;
      padding-top: 4px;
      padding-bottom: 4px;
      border: 1px solid @gray;
      -webkit-transition: border 0.5s;
      -moz-transition: border 0.5s;
      -ms-transition: border 0.5s;
      -o-transition: border 0.5s;
      transition: border 0.5s;
      &:focus {
        border: 1px solid @pink;
      }
    }
  }
  .rightside {
    margin-right: 165px;
    .checkout__cardblock {
      visibility: hidden;
    }
    .checkout__block_radiolabel {
      float: left;
      padding-left: 30px;
      i {
        padding-left: 10px;
        margin-right: 30px;
      }
    }
    .checkout__block_radio {
      float: left;
      &:before {
        float: left;
      }
    }
  }
}