@pink: #f16d7f;
@gray: #e6e6e6;
@placeholder: #a4a4a4;
@darkgray: #6f6e6e;
@fontparagrath: #9f9f9f;
@fontheader: #232323;
.path {
  display: flex;
  justify-content: space-between;
  background-color: #f8f3f4;
  padding-top: 66px;
  padding-bottom: 65px;
  &__main {

    &_title {
      font-size: 24px;
      color: @pink;
      text-transform: uppercase;
      float: left;

    }
  }
  &__links {
    &_link {
      font-size: 14px;
      text-transform: uppercase;
      color: @darkgray;
      float: left;
      -webkit-transition: color 0.5s;
      -moz-transition: color 0.5s;
      -ms-transition: color 0.5s;
      -o-transition: color 0.5s;
      transition: color 0.5s;
      &:hover {
        color: @pink;
      }
    }
    .lastlink {
      color: @pink;
    }
    p {
      margin-left: 5px;
      margin-right: 5px;
      float: left;
    }
  }
}

.products {
  margin-top: 60px;
  display: inline-block;
  float: left;
  margin-left: 12%;
  width: 308px;
  &__button {
    font-size: 14px;
    color: @darkgray;
    text-transform: uppercase;
    border-left: 4px solid @pink;
    border-top: none;
    border-bottom: none;
    border-right: none;
    font-weight: bold;
    width: 85%;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid @gray;
    cursor: pointer;
    margin-bottom: 5px;
    margin-top: 10px;
    padding-left: 10px;
    -webkit-transition: color 0.7s;
    -moz-transition: color 0.7s;
    -ms-transition: color 0.7s;
    -o-transition: color 0.7s;
    transition: color 0.7s;
    i {
      float: right;
      -webkit-transition: transform 0.5s;
      -moz-transition: transform 0.5s;
      -ms-transition: transform 0.5s;
      -o-transition: transform 0.5s;
      transition: transform 0.5s;
    }
  }
  .opened {
    color: @pink;
    i {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
  &__filter {
    display: none;
  &_category {
    font-size: 14px;
    color: @darkgray;
    padding-top: 12px;
    padding-bottom: 12px;
    cursor: pointer;
    width: 85%;
    border-bottom: 1px solid white;
    -webkit-transition: border 0.5s;
    -moz-transition: border 0.5s;
    -ms-transition: border 0.5s;
    -o-transition: border 0.5s;
    transition: border 0.5s;
    margin-left: 15px;
    font-weight: bold;
    &.active {
      color: @pink;
      border-bottom: 1px solid @gray;
    }
    &:hover {
      color: @pink;
      border-bottom: 1px solid @gray;
    }
  }
  }
}
.ui-droppable-active {
  visibility: visible;
  display: block;
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  border: 1px solid @pink !important;
  opacity: 0.8;
}
.filters {
  display: flex;
  justify-content: space-between;
  margin-right: 12%;
  &__trending {
    display: flex;
    flex-direction: column;

    .centralfilter {
      border-left: 1px solid @gray;
      border-right: 1px solid @gray;
    }
    &_title {
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      color: @darkgray;
      padding-bottom: 18px;
      margin-left: 10px;
      padding-top: 70px;
    }
    &_filter {

      display: inline-block;
      padding-left: 13px;
      padding-right: 13px;
      font-weight: bold;
      color: @darkgray;
      margin-top: 7px;
      margin-bottom: 7px;
    }
  }
  &__size {
    width: 248px;
    label {
      font-size: 14px;
      text-transform: uppercase;
      font-weight: bold;
      color: @darkgray;
      float: left;
      margin: 7px 12px 7px 8px;
    }
    .checkbox {
      display: none;
      float: left;
      &:checked + .checkbox__custom::before {
        content: "";
        display: block;
        position: absolute;
        top: 2px;
        bottom: 2px;
        left: 2px;
        right: 2px;
        background-color: @pink;
      }
    }
    .checkbox__custom {
      float: left;
      position: relative;
      height: 13px;
      width: 13px;
      border-radius: 2px;
      border: 1px solid @gray;
      margin-right: 8px;

    }
  }
  &__price {
    position: relative;
    padding-top: 12px;
    &_title {
      position: absolute;
      top: 70px;
      text-transform: uppercase;
      font-weight: bold;
      left: -13px;
      color: @darkgray;
    }
    .price__value_current {
      border: 1px solid @pink;
      padding: 5px;
      position: absolute;
      top: -35px;
      left: 37%;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      .price__value_min {
        float: left;
        color: @pink;
      }
      .price__value_max {
        float: left;
        color: @pink;
      }
    }
    .filters__price_values {
      display: flex;
      justify-content: space-between;
      padding-top: 10px;
      .filter__price_value {
        color: @darkgray;
      }
    }
    &_values {
      margin-top: 10px;
      width: 110%;
      margin-left: -12px;
    }
    label {
      font-size: 14px;
      color: black;
    }
    input {
      font-size: 14px;
    }
  #price__slider {
    margin-top: 100px;
    width: 262px;
    height: 6px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: @gray;
    .ui-slider-handle {
    }

    .ui-slider-range {
      background-color: @pink;
    }
    span {
      background-color: @pink;
      font-size: 12px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      &:active {
        outline: none;
      }
      &:focus {
        outline: none;

      }
    }
  }
  }

}
.sorting {
  background-color: #f3f3f3;
  margin-left: 32%;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
  &__container {
    position: relative;
    margin-right: 7px;
    margin-left: 7px;
    &_title {
      display: inline-block;
      color: @darkgray;
      padding: 8px 14px;
      background-color: white;
      border: 1px solid #f3f3f3;
      font-weight: bold;
    }
    .sorting__container_name {
      width: 98px;
    }
    button {
      padding: 8px 12px;
      color: @darkgray;
      border: 1px solid #f3f3f3;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      float: right;
      width: 68px;
    }
    i {
      font-size: 12px;
    }
    &_show {
      position: absolute;
      z-index: 99;
      background-color: white;
      right: 0px;
      border: 1px solid @gray;
      border-bottom: none;
      .sorting__container_count {
        padding: 5px 28px 5px 23px;
        border-bottom: 1px solid @gray;
        color: @darkgray;
        cursor: pointer;
        font-weight: bold;
        &:hover {
          color: @pink;
        }
      }
      .sorting__by_count {
        padding: 5px 32px 5px 23px;
        border-bottom: 1px solid @gray;
        color: @darkgray;
        cursor: pointer;
        font-weight: bold;
        &:hover {
          color: @pink;
        }
      }
    }
  }
}

.featured {
  position: relative;
  margin-left: 31%;
  .pagecontainer {
    position: absolute;
    bottom: -15px;
    .page {
      font-size: 14px;
      font-weight: bold;
      color: @darkgray;
      float: left;
      cursor: pointer;
      padding-left: 5px;
      padding-right: 5px;
      &:hover {
        color: @pink;
      }
    }
    .page__active {
      color: @pink;
    }
  }
  margin-bottom: 115px;
  padding-left: 15px;
  padding-right: 15px;
  &__itemblock {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    flex-direction: row;
    padding-bottom: 40px;
    .featured__item {
      border: 1px solid white;
      text-align: left;
      text-transform: uppercase;
      position: relative;
      -webkit-transition: box-shadow 0.5s ease;
      -moz-transition: box-shadow 0.5s ease;
      -ms-transition: box-shadow 0.5s ease;
      -o-transition: box-shadow 0.5s ease;
      transition: box-shadow 0.5s ease;
      &:hover {
        -webkit-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
        box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
        .featured__item_img {
          opacity: 0.3;
        }
        .featured__item_add {
          opacity: 1;
        }
      }
      &_title {
        display: block;
        font-weight: bold;
        font-size: 13px;
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 15px;
      }
      &_price {
        padding-top: 10px;
        font-size: 16px;
        color: @pink;
        padding-bottom: 22px;
        padding-left: 15px;
      }
      &_add {
        position: absolute;
        top: 35%;
        left: 25%;
        background-color: inherit;
        padding: 10px 10px 10px 10px;
        color: white;
        border-color: white;
        cursor: pointer;
        opacity: 0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-transition: opacity 0.5s ease;
        -moz-transition: opacity 0.5s ease;
        -ms-transition: opacity 0.5s ease;
        -o-transition: opacity 0.5s ease;
        i {
          padding-right: 10px;
          color: white;

        }
      }
      &_img {
        transition: opacity 0.5s ease;
      }
      .substrate {
        background-color: black;
      }
    }
    .ui-draggable-dragging {
      border: 1px solid @pink;
      button {
        display: none;
      }
      a{
        background-color: white;
      }
      h4{
        background-color: white;
      }
    }
  }
  text-align: right;
  &__viewall {
    float: right;
    position: absolute;
    bottom: -30px;
    right: 0px;
    padding: 15px 45px;
    border: 1px solid @pink;
    color: @pink;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
      &:hover {
        background-color: @pink;
        color: white;
      }
  }
  &__noitems {
    text-align: center;
    margin-top: 50px;
    padding: 150px 50px;
    border: 1px solid @gray;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    &_text {
      color: lighten(@darkgray, 15);
    }
  }
}
.ui-dialog {
  border: none;
  text-align: center;
  outline: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  z-index: 100;
  h4 {
    margin-top: 10%;
    color: @pink;
    i {
      font-size: 80px;
    }
  }
  .ui-dialog-titlebar {
    color: white;
    text-align: center;
    .ui-dialog-titlebar-close {
      display: none;
    }
  }
}
.offers {
  background-color: #222224;
  &__items {
    display: flex;
    justify-content: space-between;
    padding-top: 90px;
    padding-bottom: 115px;
    align-items: baseline;
    .offers__item {
      text-align: center;
      width: 315px;
      vertical-align: top;
      &_title {
        color: white;
        padding-top: 30px;
        padding-bottom: 20px;

      }
      &_description {
        color: white;
      }
    }
  }
}